PORT=3000
NODE_ENV=development
API_URL='http://localhost:PORT'
MONGODB_LOCAL_URI= 'mongodb://localhost:27017/GeoLocation'
MONGODB_REMOTE_URI='mongodb+srv://nechami123:nechami123@cluster0.gdsez.mongodb.net/GeoLocation'
API_KEY='AIzaSyBxvqGxEvb6ZBnyRTM8isBU_6O-MAfuNiQ'
